# znwj-1

java-znwj/: build.gradle  gradle.properties  settings.gradle
java-znwj/src/main/java/com/hengyi/japp/znwj/: Constant.java  MainVerticle.java  ZnwjLauncher.java  ZnwjModule.java
java-znwj/src/main/java/com/hengyi/japp/znwj/application/: BackendService.java  SilkInfoService.java
java-znwj/src/main/java/com/hengyi/japp/znwj/application/internal/: BackendServiceImpl.java  SilkInfoServiceImpl.java
java-znwj/src/main/java/com/hengyi/japp/znwj/domain/: DetectExceptionInfo.java  MesAutoExceptionInfo.java  SilkInfo.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/camera/: CameraService.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/camera/internal/: CameraServiceImpl.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/detect/: DetectResult.java  DetectService.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/detect/internal/: DetectServiceImpl.java  Detector.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/plc/: PlcService.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/plc/internal/: PlcServiceImpl.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/rest/: BackendResource.java  MockResource.java  RestResolver.java  SilkResource.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/riamb/: RiambService.java
java-znwj/src/main/java/com/hengyi/japp/znwj/interfaces/riamb/internal/: RiambServiceImpl.java
java-znwj/src/main/java/com/hengyi/japp/znwj/verticle/: AgentVerticle.java  BackendVerticle.java  MqttVerticle.java  RestVerticle.java
java-znwj/src/main/resources/: logback.groovy
java-znwj/src/test/java/znwj/: Test.java  ZnwjDebug.java
ng-znwj/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-znwj/src/: index.html  library.less  styles.less
py-znwj/: main.py
py-znwj/camera/: Demo.py  Demo_opencv_byCallBack.py  Demo_opencv_byGetFrame.py  ImageConvert.py  MVSDK.py
py-znwj/detect/: detector.py  detector20191122_2.py
(+37 files in other folders)
